
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title>
    Bandit Report
</title>

<style>

html * {
    font-family: "Arial", sans-serif;
}

pre {
    font-family: "Monaco", monospace;
}

.bordered-box {
    border: 1px solid black;
    padding-top:.5em;
    padding-bottom:.5em;
    padding-left:1em;
}

.metrics-box {
    font-size: 1.1em;
    line-height: 130%;
}

.metrics-title {
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: .25em;
}

.issue-description {
    font-size: 1.3em;
    font-weight: 500;
}

.candidate-issues {
    margin-left: 2em;
    border-left: solid 1px; LightGray;
    padding-left: 5%;
    margin-top: .2em;
    margin-bottom: .2em;
}

.issue-block {
    border: 1px solid LightGray;
    padding-left: .5em;
    padding-top: .5em;
    padding-bottom: .5em;
    margin-bottom: .5em;
}

.issue-sev-high {
    background-color: Pink;
}

.issue-sev-medium {
    background-color: NavajoWhite;
}

.issue-sev-low {
    background-color: LightCyan;
}

</style>
</head>

<body>

<div id="metrics">
    <div class="metrics-box bordered-box">
        <div class="metrics-title">
            Metrics:<br>
        </div>
        Total lines of code: <span id="loc">748</span><br>
        Total lines skipped (#nosec): <span id="nosec">0</span>
    </div>
</div>



<br>
<div id="skipped">
<div class="bordered-box">
<b>Skipped files:</b><br><br>
.\.github\workflows\pyt var.py <b>reason:</b> syntax error while parsing AST from file<br>
</div>
</div>


<br>
<div id="results">
    
<div id="issue-0">
<div class="issue-block issue-sev-high">
    <b>flask_debug_true: </b> A Flask app appears to be run with debug=True, which exposes the Werkzeug debugger and allows the execution of arbitrary code.<br>
    <b>Test ID:</b> B201<br>
    <b>Severity: </b>HIGH<br>
    <b>Confidence: </b>MEDIUM<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/94.html" target="_blank">CWE-94</a><br>
    <b>File: </b><a href=".\app.py" target="_blank">.\app.py</a><br>
    <b>Line number: </b>61<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.6/plugins/b201_flask_debug_true.html" target="_blank">https://bandit.readthedocs.io/en/1.8.6/plugins/b201_flask_debug_true.html</a><br>

<div class="code">
<pre>
60	if __name__ == &#x27;__main__&#x27;:
61	    app.run(debug=True, port=5000)
</pre>
</div>


</div>
</div>

<div id="issue-1">
<div class="issue-block issue-sev-high">
    <b>hashlib: </b> Use of weak MD5 hash for security. Consider usedforsecurity=False<br>
    <b>Test ID:</b> B324<br>
    <b>Severity: </b>HIGH<br>
    <b>Confidence: </b>HIGH<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/327.html" target="_blank">CWE-327</a><br>
    <b>File: </b><a href=".\backup_script.py" target="_blank">.\backup_script.py</a><br>
    <b>Line number: </b>37<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html" target="_blank">https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html</a><br>

<div class="code">
<pre>
36	    # Calcul du hash pour vérification d&#x27;intégrité
37	    content_hash = hashlib.md5(content.encode(&#x27;utf-8&#x27;)).hexdigest()
38	    
</pre>
</div>


</div>
</div>

<div id="issue-2">
<div class="issue-block issue-sev-medium">
    <b>request_without_timeout: </b> Call to requests without timeout<br>
    <b>Test ID:</b> B113<br>
    <b>Severity: </b>MEDIUM<br>
    <b>Confidence: </b>LOW<br>
    <b>CWE: </b><a href="https://cwe.mitre.org/data/definitions/400.html" target="_blank">CWE-400</a><br>
    <b>File: </b><a href=".\test_monitor.py" target="_blank">.\test_monitor.py</a><br>
    <b>Line number: </b>11<br>
    <b>More info: </b><a href="https://bandit.readthedocs.io/en/1.8.6/plugins/b113_request_without_timeout.html" target="_blank">https://bandit.readthedocs.io/en/1.8.6/plugins/b113_request_without_timeout.html</a><br>

<div class="code">
<pre>
10	url = &quot;https://oupssecuretest.wordpress.com/wp-json/wp/v2/posts&quot;
11	response = requests.get(url)
12	class TestMonitor(unittest.TestCase):
</pre>
</div>


</div>
</div>

</div>

</body>
</html>
